:root {
    --main-color: #EE4D2D;
    --hover-color: rgb(240, 93, 65);
    --whitle-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdd;

    --nav-height: 34px;
    --header-height: 120px;
    --header-search: calc(var(--header-height) - var(--nav-height));
} 

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__column-two {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* modal layout*/
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    animation: growth linear 0.1s;
    --growth-from: 0.7;
    --growth-to: 1;
}

.btn {
    min-width: 124px;
    height: 36px;
    font-size: 1.5rem;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    padding: 0 12px;
    cursor: pointer;
    display: inline-flex; /*inline nằm ngang trên một hàng*/
    align-items: center;
    outline: none;
    justify-content: center;
    color: var(--text-color);
    line-height: 1.6rem;
    background-color: var(--whitle-color);
}

.btn.btn.btn--normal {
    background-color: var(--whitle-color);
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--register {
    color: var(--whitle-color);
    background-color: var(--main-color);
}

.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--whitle-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-input__lable {
    font-size: 1.4rem;
}

.select-input__icon {
    color: #4A4A4A;
    position: relative;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    list-style: none;
    padding: 12px 16px;
    background-color: var(--whitle-color);
    display: none;
    z-index: 1;
}

.select-input__link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 6px 0;
}

.select-input__link:hover {
    color: var(--main-color);
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
}

.pagination-item {
    margin: 0 10px;
}

.pagination-item__link {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
}

.pagination-item__active .pagination-item__link {
    color: var(--whitle-color);
    background-color: var(--main-color);
}

.pagination-item__active .pagination-item__link:hover {
    background-color: var(--hover-color)
}

.pagination-item__icon {
    font-size: 1.4rem;
}